# Home

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/arduino/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arduino/home/adapter/: ListaRowAdapter.java
app/src/main/java/br/com/arduino/home/api/: ApiService.java
app/src/main/java/br/com/arduino/home/bean/: RowBean.kt
app/src/main/java/br/com/arduino/home/connection/: ConnectionFactory.java
app/src/main/java/br/com/arduino/home/dao/: RowsDAO.java
app/src/main/java/br/com/arduino/home/interfaces/: listenerItens.kt
app/src/main/java/br/com/arduino/home/ui/: MainActivity.kt
app/src/main/java/br/com/arduino/home/util/: Converters.kt
app/src/main/res/layout/: activity_main.xml  item_lista_rows.xml  nova_url.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/test/java/br/com/arduino/home/: ExampleUnitTest.kt
