// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.61'
        plugin_version = '3.1.4'
        lifecycle_version = '1.1.1'
        room_version = '1.1.1'
        rxjava_version = '2.1.17'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.0.2'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
        material_version = '1.0.0-beta01'
        espresso_version = '3.0.2'
        dagger_version = '2.17'
        roboletric_version = '3.8'
        mockito_version = '2.21.0'
        shadows_sup_version = '3.3.2'
        layout_root = 'src/main/res/layouts'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
