<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>



        <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayout1"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"

        >

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/url_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL"
            />

        </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLayout1"
            app:layout_constraintStart_toEndOf="parent"
            android:id="@+id/textInputLayout">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/descricao_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="DESCRICAO"
        />

    </android.support.design.widget.TextInputLayout>


    <Button android:id="@+id/btn_salvar"
            android:text="Salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintStart_toEndOf="@+id/btn_cancelar"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>
    <Button android:id="@+id/btn_cancelar"
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.6" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>